apiVersion: v2
name: wikijs
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.0.0"

dependencies:
- name: wikijs
  version: 5.1.0
  repository: https://k8s-at-home.com/charts/
